{
  "name": "harikanth-site",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "search:index": "pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.5",
    "katex": "^0.16.22",
    "mermaid": "^11.12.0",
    "pagefind": "^1.4.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.0"
  }
}
